{
	"name": "net.ringoz.unity.nodeapi",
	"type": "module",
	"displayName": "Unity.NodeApi",
	"version": "0.1.0",
	"unity": "6000.3",
	"unityRelease": "0f1",
	"description": "Replace this with your own description of the package. \n\nFor best results, use this text to summarize: \n\u25AA What the package does \n\u25AA How it can benefit the user \n\nNote: Special formatting characters are supported, including line breaks ('\\n') and bullets ('\\u25AA').",
	"dependencies": {
		"org.nuget.microsoft.bcl.asyncinterfaces": "7.0.0"
	},
	"author": {
		"name": "Vladimir Davidovich",
		"url": "http://www.example.com",
		"email": "example@email.com"
	},
	"changelogUrl": "https://example.com/changelog.html",
	"documentationUrl": "https://example.com/",
	"licensesUrl": "https://example.com/licensing.html"
}