{
	"name": "net.ringoz.unity.nodeapi",
	"version": "0.1.0",
	"displayName": "Unity Node API",
	"description": "A React renderer for Unity",
	"author": {
		"name": "Vladimir Davidovich",
		"url": "https://ringoz.net",
		"email": "vladimir.davidovich@outlook.com"
	},
	"unity": "6000.3",
	"unityRelease": "0f1",
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./react": "./react.ts"
	}
}